{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db;"
  },
  "TokenKey": "this is a super secret key",
  "CloudinarySettings": {
    "CloudName": "dh9d7qzhs",
    "ApiKey": "743739438588567",
    "ApiSecret": "pGy7nJ7eTmWuT1e7sd3vPvXvflo"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
